...WWWWWW...........................
...W####W...........................
...W#P##W...........................
.WWW####WWWWWWWWWWWWWWW.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W#######WW#####WW####W.............
.W#######WW#####WW####W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################WWWWWWWWWWWWWW
.W#################################W............WWWWWWWWWWWWWWWWWWWWWWWWWWW
.W###R#############################W............W#########################W
.W####################WWWWWWWW##Z##W............W#########################W
.W####################W......W#####W............W#########################W
.WWWWWWWWWWWWWWWWWWWWWW......W#####W............W########Z##########Z#####W
.............................W#####W............W#########################W
.............................W#####W............W#########################W
.............................W#####W............W#####Z#########Z#########W
.............................W#####W............W#########################W
.............................W#####WWWWWWWWWWWWWW#########################W
.............................W########################################S###W........
.............................W###################################H########W........
.............................W############################################W........
.............................WWWWWWWWWWWWWWWWWWWW#########################WWWWWWWW.
................................................W###Z#########Z##################+.
................................................W################################+.
................................................W##########Z######Z##############+.
................................................W################################+.
................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.