...WWWWWW...........................
...W####W...........................
...W#P##W...........................
.WWW####WWWWWWWWWWWWWWW.............
.W####################W.............
.W#############L######W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W#######WW#####WW####W.............
.W#######WW#####WW####W.............
.W####################W.............
.W####################W................
.W####################WWWWWWWWWWWWWWWW.
.W###################################W.
.W################################Z##W......................................
.W###########################Z#######W..........WWWWWWWWWWWWWWWWWWWWWWWWWWW.
.W######################Z############W..........W#########################W.
.W####################WWWWWWWW##Z####W..........W#########################W.
.W####################W......W#######W..........W#########################W.
.WWWWWWWWWWWWWWWWWWWWWW......W#Z#####W..........W########Z##########Z#####W.
.............................W#######W..........W#########################W.
.............................W###Z###W..........W#########################W.
.............................W#######W..........W#####Z#########Z#########W.
.............................W#######W..........W#########################W.
.............................W#######WWWWWWWWWWWW#########################W.
.............................W###Z####################################S###W........
.............................W##########Z#############Z##########H########W........
.............................W###############Z############################W........
.............................WWWWWWWWWWWWWWWWWWWW###################R#####WWWWWWWW.
................................................W###Z#########Z##################+.
................................................W################################+.
................................................W##########Z######Z##############+.
................................................W################################+.
................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
...................................................................................