...WWWWWW...........................
...W####W...........................
...W#P##W...........................
.WWW####WWWWWWWWWWWWWWW.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W#######WW#####WW####W.............
.W#######WW#####WW####W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################WWWWWWWWWWWWWW........................................
.W###########################Z#####W............WWWWWWWWWWWWWWWWWWWWWWWWWWW.
.W######################Z##########W............W#########################W.
.W####################WWWWWWWW##Z##W............W#########################W.
.W####################W......W#####W............W#########################W.
.WWWWWWWWWWWWWWWWWWWWWW......W#####W............W########Z##########Z#####W.
.............................W#####W............W#########################W.
.............................W#####W............W#########################W.
.............................W#####W............W#####Z#########Z#########W.
.............................W#####W............W#########################W.
.............................W#####WWWWWWWWWWWWWW#########################W.
.............................W###Z####################################S###W........
.............................W##########Z#############Z##########H########W........
.............................W###############Z############################W........
.............................WWWWWWWWWWWWWWWWWWWW###################R#####WWWWWWWW.
................................................W###Z#########Z##################+.
................................................W################################+.
................................................W##########Z######Z##############+.
................................................W################################+.
................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
...................................................................................