.WW----WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.W####################################W.
.W##P######################S##########W.
.W####################################W.
.W####################################W.
.W##############################S#####W.
.W####################################W.
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######W.
...............................W##Z###W.
...............................WZ#####W........................................................................
...............................W#####ZW................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
...............................W##Z###W................................W###################S#################W.
...............................W####Z#W................................W###########Z#########################W.
...............................W#Z####W................................W######Z##############################W.
...............................W######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########WWWWWWWWWWWWWWWWWWW#########W.
...............................W######################Z##########################W.................W#########W.
...............................W#######Z##################Z######################W.................W#########W.
...............................W##Z#################Z############################W.................W#########W.
...............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................W####Z####W.
...................................................................................................W#########W.
...................................................................................................W#########W.
...................................................................................................W#########W.
...................................................................................................W#####Z###W.
...................................................................................................W#########W.
...................................................................................................W#########W.
...................................................................................................W#########W.................
.........................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#########WWWWWWWWWWWWWWWWW.
.........................................................W###################################################################W.
.........................................................W########################################Z##########################W.
.........................................................W###################################################################W.
.........................................................W####################Z##############################################W.
.........................................................W############WW#################WWW##########Z#########WW###########W.
.........................................................W############WW#################WWW####################WW###########W.
.........................................................W###################################################################W.
.........................................................W####################Z##############Z#########Z#####################W.
.........................................................W###################################################################W.
.........................................................W###Z##############Z################################################W.
.........................................................W###############################Z###################################W.
.........................................................W#############################################Z#####################W.
.........................................................W############WW#################WWW####################WW#####S#####W.
.........................................................W############WW######Z##########WWW####################WW###########W.
.........................................................W###################################################################W.
.........................................................W#################################Z#######Z#########################W.
.........................................................W#######################Z###########################################W.
.........................................................W##Z################################################################W.
.........................................................W############################################Z############S#########W.
.........................................................W########################Z##########Z###############################W.
.........................................................W############WW#################WWW####################WW###########W.
.........................................................W############WW#######Z#########WWW#########Z##########WW###########W.
.........................................................W###################################H###############################W.
.........................................................W###################################################################W.
.........................................................WWWWW######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.............................................................W######W..........................................................
.............................................................W##S###W..........................................................
.............................................................W##S###W..........................................................
.............................................................W######W..........................................................
.............................................................W######W..........................................................
.............................................................W++++++W..........................................................
...............................................................................................................................