....WWWWW...........................
....W###W...........................
....W###W...........................
.WWWW###WWWWWWWWWWWWWWW.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W#######WW#####WW####W.............
.W#######WW#####WW####W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################W.............
.W####################WWWWWWWWWWWWWW
.W#################################W............WWWWWWWWWWWWWWWWWWWWWWWWWWW
.W#################################W............W#########################W
.W####################WWWWWWWW##Z##W............W#########################W
.W####################W......W#####W............W#########################W
.WWWWWWWWWWWWWWWWWWWWWW......W#####W............W########Z##########Z#####W
.............................W#####W............W#########################W
.............................W#####W............W#########################W
.............................W#####W............W#####Z#########Z#########W
.............................W#####W............W#########################W
.............................W#####WWWWWWWWWWWWWW#########################W
.............................W############################################W
.............................W############################################W
.............................W############################################W
.............................WWWWWWWWWWWWWWWWWWWW#########################W
................................................W###Z#########Z###########W
................................................W#########################W
................................................W##########Z######Z#######W
................................................W#########################W
................................................WWWWWWWWWWWWWWWWWWWWWWWWWWW