...WWWWW...........................
...W###W...........................
...W###W...........................
WWWW###WWWWWWWWWWWWWWW.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W#######WWWW#########W.............
W#######WWWW#########W.............
W####################W.............
W####################W.............
W####################W.............
W####################W.............
W####################WWWWWWWWWWWWWW
W#################################W
W#################################W
W####################WWWWWWWW##Z##W
W####################W......W#####W
WWWWWWWWWWWWWWWWWWWWWW......WWWWWWW
