.....................................
.WWWWW-----WWWWWWWWWWWWWWWWWWWWWWWWW.
.W#####P###########################W.
.W#################################W..................................................
.W#############################S###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.W###################################################Z###############Z#########Z#####W.
.W###########################Z##################################S#########S#######Z##W.
.W#############################Z##########################Z########Z########S###Z####W.
.W###########################################################Z############Z########Z#W.
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.......................................................................................