.....................................
.WWWWW-----WWWWWWWWWWWWWWWWWWWWWWWWW.
.W#####P###########################W.
.W#################################W..................................................
.W#############################S###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
.W###################################################Z###############Z#########Z#####WWWW.
.W###########################Z##################################S#########S#######Z#####+. 
.W#############################Z##########################Z########Z########S###Z#######+.
.W###########################################################Z############Z########Z#WWWW.
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
..........................................................................................
